from machine import Pin, ADC
from time import sleep


turn = ADC(Pin(32))
turn.atten(ADC.ATTN_11DB)       #Full range: 3.3v

IN1 = Pin(22,Pin.OUT)
IN2 = Pin(23,Pin.OUT)
IN3 = Pin(21,Pin.OUT)
IN4 = Pin(19,Pin.OUT)

pins = [IN1, IN2, IN3, IN4]

sequence = [[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]]
sequencereverse = [[0,0,0,1],[0,0,1,0],[0,1,0,0],[1,0,0,0]]

sequenceslow = [[1,0,0,0],[1,1,0,0],[0,1,0,0],[0,1,1,0],[0,0,1,0],[0,0,1,1],[0,0,0,1],[1,0,0,1]]
sequencereverseslow = [[0,0,0,1],[0,0,1,1],[0,0,1,0],[0,1,1,0],[0,1,0,0],[1,1,0,0],[1,0,0,0],[1,0,0,1]]

reverse = Pin(18,Pin.IN)
slow = Pin(34,Pin.IN)
on = Pin(35,Pin.IN)


ts = 0.001

def read():
    turn_value = turn.read()
    sleep_value = ts * ((turn_value/4095)*9+1)
    return sleep_value
    

while True:
    if reverse.value() == 0 and slow.value() == 0 and on.value() == 1:
        for step in sequence:
            for i in range(len(pins)):
                pins[i].value(step[i])
                sleep(read())
    if reverse.value() == 0 and slow.value() == 1 and on.value() == 1:
        for step in sequenceslow:
            for i in range(len(pins)):
                pins[i].value(step[i])
                sleep(read())
    if reverse.value() == 1 and slow.value() == 0 and on.value() == 1:
        for step in sequencereverse:
            for i in range(len(pins)):
                pins[i].value(step[i])
                sleep(read())
    if reverse.value() == 1 and slow.value() == 1 and on.value() == 1:
        for step in sequencereverseslow:
            for i in range(len(pins)):
                pins[i].value(step[i])
                sleep(read())
    if on.value() == 0:
        sleep(ts)

        


